#https://raw.githubusercontent.com/fenvimoxie/loon/master/txnews/txnews.js

# 微信
cron "05 */4 2-14 * * *" script-path=https://raw.githubusercontent.com/fenvimoxie/loon/master/txnews/txnews.js, enabled=true, tag=腾讯新闻
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/fenvimoxie/loon/master/txnews/txnews.js, requires-body=true, timeout=10, enabled=true, tag=txnews.js

#358814409
cron "20 */4 2-14 * * *" script-path=https://raw.githubusercontent.com/fenvimoxie/loon/master/txnews/txnews1.js, enabled=false, tag=腾讯新闻1
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/fenvimoxie/loon/master/txnews/txnews1.js, requires-body=true, timeout=10, enabled=false, tag=txnews5.js

# 617119261 
cron "35 */4 2-14 * * *" script-path=https://raw.githubusercontent.com/fenvimoxie/loon/master/txnews/txnews2.js, enabled=false, tag=腾讯新闻2
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/fenvimoxie/loon/master/txnews/txnews2.js, requires-body=true, timeout=10, enabled=false, tag=txnews2.js

# 1440991357
cron "50 */4 2-14 * * *" script-path=https://raw.githubusercontent.com/fenvimoxie/loon/master/txnews/txnews3.js, enabled=false, tag=腾讯新闻3
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/fenvimoxie/loon/master/txnews/txnews3.js, requires-body=true, timeout=10, enabled=false, tag=txnews3.js

#
cron "55 */4 2-14 * * *" script-path=https://raw.githubusercontent.com/fenvimoxie/loon/master/txnews/txnews4.js, enabled=false, tag=腾讯新闻4
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/fenvimoxie/loon/master/txnews/txnews4.js, requires-body=true, timeout=10, enabled=false, tag=txnews4.js
