# wechat
cron "05 */4 2-14 * * *" script-path=https://raw.githubusercontent.com/fengwcarl/Own-Loon/master/txnews/txnews.js, enabled=false, tag=腾讯新闻
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/fengwcarl/Own-Loon/master/txnews/txnews.js, requires-body=true, timeout=10, enabled=false, tag=txnews.js

#3588
cron "20 */4 2-14 * * *" script-path=https://raw.githubusercontent.com/fengwcarl/Own-loon/master/txnews/txnews1.js, enabled=true, tag=腾讯新闻1
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/fengwcarl/Own-loon/master/txnews/txnews1.js, requires-body=true, timeout=10, enabled=false, tag=txnews1.js

# 617 
cron "35 */4 2-14 * * *" script-path=https://raw.githubusercontent.com/fengwcarl/Own-loon/master/txnews/txnews2.js, enabled=true, tag=腾讯新闻2
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/fengwcarl/Own-loon/master/txnews/txnews2.js, requires-body=true, timeout=10, enabled=false, tag=txnews2.js

# 144
cron "50 */4 2-14 * * *" script-path=https://raw.githubusercontent.com/fengwcarl/Own-loon/master/txnews/txnews3.js, enabled=true, tag=腾讯新闻3
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/fengwcarl/Own-loon/master/txnews/txnews3.js, requires-body=true, timeout=10, enabled=false, tag=txnews3.js

# no
cron "55 */4 2-14 * * *" script-path=https://raw.githubusercontent.com/fengwcarl/Own-loon/master/txnews/txnews4.js, enabled=true, tag=腾讯新闻4
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/fengwcarl/Own-loon/master/txnews/txnews4.js, requires-body=true, timeout=10, enabled=false, tag=txnews4.js
